<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TalycapGlobalBDModelStoreContainer" CdmEntityContainer="TalycapGlobalBDEntities">
    <EntitySetMapping Name="Almacens">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Almacen">
        <MappingFragment StoreEntitySet="Almacen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoAlmacenId" ColumnName="TipoAlmacenId" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudads">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Indicativo" ColumnName="Indicativo" />
          <ScalarProperty Name="CiudadId" ColumnName="CiudadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Descuentos">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Descuento">
        <MappingFragment StoreEntitySet="Descuentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="CantidadMax" ColumnName="CantidadMax" />
          <ScalarProperty Name="TipoEnvioId" ColumnName="TipoEnvioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guias">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Guia">
        <MappingFragment StoreEntitySet="Guia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumGuia" ColumnName="NumGuia" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="PruductoId" ColumnName="PruductoId" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnit" ColumnName="PrecioUnit" />
          <ScalarProperty Name="TotalNeto" ColumnName="TotalNeto" />
          <ScalarProperty Name="PorcDesc" ColumnName="PorcDesc" />
          <ScalarProperty Name="ValorDesc" ColumnName="ValorDesc" />
          <ScalarProperty Name="TotalEnvio" ColumnName="TotalEnvio" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
          <ScalarProperty Name="OperadorId" ColumnName="OperadorId" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="TipoEnvioId" ColumnName="TipoEnvioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operadors">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Operador">
        <MappingFragment StoreEntitySet="Operador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="NumDoc" ColumnName="NumDoc" />
          <ScalarProperty Name="TipoDocId" ColumnName="TipoDocId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodArea" ColumnName="CodArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodRef" ColumnName="CodRef" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TipoProductoId" ColumnName="TipoProductoId" />
          <ScalarProperty Name="AlmacenId" ColumnName="AlmacenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PaisId" ColumnName="PaisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAlmacens">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.TipoAlmacen">
        <MappingFragment StoreEntitySet="TipoAlmacen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEnvios">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.TipoEnvio">
        <MappingFragment StoreEntitySet="TipoEnvio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoProductoes">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.TipoProducto">
        <MappingFragment StoreEntitySet="TipoProducto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoVehiculoes">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.TipoVehiculo">
        <MappingFragment StoreEntitySet="TipoVehiculo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculoes">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="TipoVehiculoId" ColumnName="TipoVehiculoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsecutivoGuias">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.ConsecutivoGuia">
        <MappingFragment StoreEntitySet="ConsecutivoGuia">
          <ScalarProperty Name="TipoEnvioId" ColumnName="TipoEnvioId" />
          <ScalarProperty Name="Consecutivo" ColumnName="Consecutivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocs">
      <EntityTypeMapping TypeName="TalycapGlobalBDModel.TipoDoc">
        <MappingFragment StoreEntitySet="TipoDoc">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>