<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TalycapGlobalBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="TipoAlmacenId" Type="int" Nullable="false" />
    <Property Name="CiudadId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nit" Type="varchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="varchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Indicativo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CiudadId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TalycapGlobalBD.dbo.ConsecutivoGuia' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ConsecutivoGuia">
    <Key>
      <PropertyRef Name="TipoEnvioId" />
      <PropertyRef Name="Consecutivo" />
    </Key>
    <Property Name="TipoEnvioId" Type="int" Nullable="false" />
    <Property Name="Consecutivo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Descuentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="CantidadMax" Type="int" Nullable="false" />
    <Property Name="TipoEnvioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Guia">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="NumGuia" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumGuia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="PruductoId" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioUnit" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="TotalNeto" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="PorcDesc" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="ValorDesc" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="TotalEnvio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
    <Property Name="AlmacenId" Type="int" Nullable="false" />
    <Property Name="VehiculoId" Type="int" Nullable="false" />
    <Property Name="OperadorId" Type="int" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="FechaEntrega" Type="datetime" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="TipoEnvioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar(max)" Nullable="false" />
    <Property Name="NumDoc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoDocId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="CodArea" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodRef" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="TipoProductoId" Type="int" Nullable="false" />
    <Property Name="AlmacenId" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
    <Property Name="PaisId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoAlmacen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TipoEnvio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoVehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TipoVehiculoId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Almacen_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="CiudadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Almacen_TipoAlmacen">
    <End Role="TipoAlmacen" Type="Self.TipoAlmacen" Multiplicity="1" />
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAlmacen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Almacen">
        <PropertyRef Name="TipoAlmacenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ciudad_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="CiudadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsecutivoGuia_TipoEnvio">
    <End Role="TipoEnvio" Type="Self.TipoEnvio" Multiplicity="1" />
    <End Role="ConsecutivoGuia" Type="Self.ConsecutivoGuia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEnvio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsecutivoGuia">
        <PropertyRef Name="TipoEnvioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Descuentos_TipoEnvio">
    <End Role="TipoEnvio" Type="Self.TipoEnvio" Multiplicity="1" />
    <End Role="Descuentos" Type="Self.Descuentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEnvio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Descuentos">
        <PropertyRef Name="TipoEnvioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_Operador">
    <End Role="Operador" Type="Self.Operador" Multiplicity="1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="OperadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="PruductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_TipoEnvio">
    <End Role="TipoEnvio" Type="Self.TipoEnvio" Multiplicity="1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEnvio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="TipoEnvioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_Vehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="VehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operador_TipoDoc">
    <End Role="TipoDoc" Type="Self.TipoDoc" Multiplicity="1" />
    <End Role="Operador" Type="Self.Operador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDoc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operador">
        <PropertyRef Name="TipoDocId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="AlmacenId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_TipoProducto">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="TipoProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehiculo_TipoVehiculo">
    <End Role="TipoVehiculo" Type="Self.TipoVehiculo" Multiplicity="1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="TipoVehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TalycapGlobalBDModelStoreContainer">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Descuentos" EntityType="Self.Descuentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guia" EntityType="Self.Guia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operador" EntityType="Self.Operador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoAlmacen" EntityType="Self.TipoAlmacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDoc" EntityType="Self.TipoDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEnvio" EntityType="Self.TipoEnvio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVehiculo" EntityType="Self.TipoVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsecutivoGuia" EntityType="Self.ConsecutivoGuia" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ConsecutivoGuia].[TipoEnvioId] AS [TipoEnvioId], 
    [ConsecutivoGuia].[Consecutivo] AS [Consecutivo]
    FROM [dbo].[ConsecutivoGuia] AS [ConsecutivoGuia]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Almacen_Ciudad" Association="Self.FK_Almacen_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
    <AssociationSet Name="FK_Almacen_TipoAlmacen" Association="Self.FK_Almacen_TipoAlmacen">
      <End Role="TipoAlmacen" EntitySet="TipoAlmacen" />
      <End Role="Almacen" EntitySet="Almacen" />
    </AssociationSet>
    <AssociationSet Name="FK_Ciudad_Region" Association="Self.FK_Ciudad_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Ciudad" Association="Self.FK_Cliente_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsecutivoGuia_TipoEnvio" Association="Self.FK_ConsecutivoGuia_TipoEnvio">
      <End Role="TipoEnvio" EntitySet="TipoEnvio" />
      <End Role="ConsecutivoGuia" EntitySet="ConsecutivoGuia" />
    </AssociationSet>
    <AssociationSet Name="FK_Descuentos_TipoEnvio" Association="Self.FK_Descuentos_TipoEnvio">
      <End Role="TipoEnvio" EntitySet="TipoEnvio" />
      <End Role="Descuentos" EntitySet="Descuentos" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_Cliente" Association="Self.FK_Guia_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_Estado" Association="Self.FK_Guia_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_Operador" Association="Self.FK_Guia_Operador">
      <End Role="Operador" EntitySet="Operador" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_Producto" Association="Self.FK_Guia_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_TipoEnvio" Association="Self.FK_Guia_TipoEnvio">
      <End Role="TipoEnvio" EntitySet="TipoEnvio" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_Vehiculo" Association="Self.FK_Guia_Vehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_Operador_TipoDoc" Association="Self.FK_Operador_TipoDoc">
      <End Role="TipoDoc" EntitySet="TipoDoc" />
      <End Role="Operador" EntitySet="Operador" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Almacen" Association="Self.FK_Producto_Almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_TipoProducto" Association="Self.FK_Producto_TipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Pais" Association="Self.FK_Region_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehiculo_TipoVehiculo" Association="Self.FK_Vehiculo_TipoVehiculo">
      <End Role="TipoVehiculo" EntitySet="TipoVehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>